[gd_scene load_steps=6 format=3 uid="uid://d341ge06bejmu"]

[ext_resource type="PackedScene" uid="uid://cn6rhy2a7xbx5" path="res://addons/goat/settings/SettingsSlider.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://dxkp5rfk21fkw" path="res://addons/goat/fonts/Tuffy.ttf" id="2_fm38x"]

[sub_resource type="StyleBoxFlat" id="3"]
content_margin_top = 10.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0)
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Settings" type="TabContainer"]
custom_minimum_size = Vector2(650, 0)
offset_right = 8.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("3")
theme_override_styles/tab_unselected = SubResource("2")
theme_override_styles/tab_selected = SubResource("1")
tab_alignment = 1
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="Controles" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 4
metadata/_tab_index = 0

[node name="MouseLabel" type="Label" parent="Controles"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Sensibilidad del ratón (3D)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse" parent="Controles" instance=ExtResource("1")]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.1
settings_section = "controls"
settings_key = "mouse_sensitivity"

[node name="Movement" type="HBoxContainer" parent="Controles"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Controles/Movement"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Movimiento"
vertical_alignment = 1

[node name="Value" type="Label" parent="Controles/Movement"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "WSAD, Flechas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraRotation" type="HBoxContainer" parent="Controles"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Controles/CameraRotation"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Moder la cámara"
vertical_alignment = 1

[node name="Value" type="Label" parent="Controles/CameraRotation"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Ratón"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interact" type="HBoxContainer" parent="Controles"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Controles/Interact"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Usar objeto/recoger objeto"
vertical_alignment = 1

[node name="Value" type="Label" parent="Controles/Interact"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Clic Izq."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="HBoxContainer" parent="Controles"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Controles/Inventory"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Abrir Inventario"
vertical_alignment = 1

[node name="Value" type="Label" parent="Controles/Inventory"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Tab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContextInventory" type="HBoxContainer" parent="Controles"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Controles/ContextInventory"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Abrir inventario contextual"
vertical_alignment = 1

[node name="Value" type="Label" parent="Controles/ContextInventory"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Clic dcho.
(sobre un objeto)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="HBoxContainer" parent="Controles"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Controles/Settings"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Mostrar configuraciones"
vertical_alignment = 1

[node name="Value" type="Label" parent="Controles/Settings"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Esc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screenshot" type="HBoxContainer" parent="Controles"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Controles/Screenshot"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "Captura de pantalla"
vertical_alignment = 1

[node name="Value" type="Label" parent="Controles/Screenshot"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fm38x")
theme_override_font_sizes/font_size = 20
text = "P"
horizontal_alignment = 1
vertical_alignment = 1
