[gd_scene load_steps=2 format=3 uid="uid://d4dinas2y3kkb"]

[ext_resource type="PackedScene" uid="uid://c0b1kkvvuaxmv" path="res://Models/Pista5.fbx" id="1_5f608"]

[node name="Pista5" instance=ExtResource("1_5f608")]

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(1500, 0, 0, 0, -6.556708e-05, 1500, 0, -1500, -6.556708e-05, 0, 0, 0)
