[gd_scene load_steps=2 format=3 uid="uid://bmewo8131lelf"]

[ext_resource type="Script" uid="uid://dc8c7h4qq5etd" path="res://UI/control.gd" id="1_k2hy2"]

[node name="UI_pantalla" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2hy2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 181.0
offset_right = 420.0
offset_bottom = 283.0
text = "Echepemewempelempewembempe"
