[gd_scene load_steps=3 format=3 uid="uid://53cfbwhpi6mn"]

[ext_resource type="Script" uid="uid://d1ktfrwlc8rmt" path="res://Scripts/diagnostico_destino_actual.gd" id="1_rif5f"]
[ext_resource type="Texture2D" uid="uid://cohygpjwsxp4" path="res://Images/EtiquetaExplosiva.png" id="2_rif5f"]

[node name="DiagnosticoDestinoActual" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -452.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rif5f")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 777.0
offset_bottom = 759.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 38.0
offset_right = 621.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 24
text = "Datos de la última entrega de la
jornada:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 102.0
offset_right = 647.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 18
text = "Etiqueta de peligro:"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(87.61382, 143.61383)
scale = Vector2(0.5171813, 0.5171813)
texture = ExtResource("2_rif5f")
centered = false
offset = Vector2(12, 12)

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 390.32
offset_right = 698.0
offset_bottom = 629.32007
theme_override_font_sizes/font_size = 18
text = "Peso: 24 kg

Color del empaquetado: negro

Cantidad de antimateria: no demasiada

Notas del destinatario: Yo personalmente te
recomendaría no tocar el paquete sin guantes,
al último repartidor no le salió bien la jugada.
Mira que siempre pido lo mismo y siempre le
aviso..."

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -358.0
offset_top = -579.0
offset_right = 627.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
