[gd_scene load_steps=20 format=3 uid="uid://4tkha4x11f3f"]

[ext_resource type="Script" uid="uid://c073ixxie8j3k" path="res://Scripts/hanoi_goat.gd" id="1_0pyee"]
[ext_resource type="PackedScene" uid="uid://bnmg0a564wwjp" path="res://addons/goat/main_scenes/InteractiveItem.tscn" id="1_3dqja"]
[ext_resource type="PackedScene" uid="uid://bxir32aoja3sk" path="res://Models/EjePieza.fbx" id="3_bxv20"]
[ext_resource type="PackedScene" uid="uid://cdob1xv0d7vam" path="res://Models/EngranajePeque.fbx" id="3_r10my"]
[ext_resource type="PackedScene" uid="uid://dfxvmjuki7tif" path="res://Models/EngranajeMedio.fbx" id="4_bxv20"]
[ext_resource type="PackedScene" uid="uid://brjueps2kpu84" path="res://Models/EngranajeGrande.fbx" id="5_cxlyk"]
[ext_resource type="AudioStream" uid="uid://c32dho3lmf3q7" path="res://Audio/MoverEngranajes.wav" id="7_cxlyk"]
[ext_resource type="AudioStream" uid="uid://b4aafp2clp2ex" path="res://Audio/PuzleResuelto.mp3" id="8_bp3m0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0pyee"]
height = 0.8145752
radius = 0.059570313

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxv20"]
albedo_color = Color(0.051890843, 0.07954357, 0.13886729, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0pyee"]
material = SubResource("StandardMaterial3D_bxv20")
top_radius = 0.04
bottom_radius = 0.04
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8l3v3"]
height = 0.8166199
radius = 0.0546875

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7u3x2"]
height = 0.8142395
radius = 0.0546875

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r10my"]
height = 0.03591919
radius = 0.11621094

[sub_resource type="TorusMesh" id="TorusMesh_8l3v3"]
inner_radius = 0.057
outer_radius = 0.108

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bxv20"]
height = 0.047519684
radius = 0.16503906

[sub_resource type="TorusMesh" id="TorusMesh_7u3x2"]
inner_radius = 0.096
outer_radius = 0.161

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cxlyk"]
height = 0.065704346
radius = 0.21875

[sub_resource type="TorusMesh" id="TorusMesh_bxv20"]
inner_radius = 0.122
outer_radius = 0.212

[node name="Hanoi" type="Node3D"]
script = ExtResource("1_0pyee")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Torre1" parent="." instance=ExtResource("1_3dqja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6471219)
unique_name = "torre_1"
collision_shape = SubResource("CylinderShape3D_0pyee")

[node name="CollisionShape3D" parent="Torre1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04928589, 0)
shape = SubResource("CylinderShape3D_0pyee")

[node name="InteractionIcon" parent="Torre1" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5628508, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Torre1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051008433, 0)
mesh = SubResource("CylinderMesh_0pyee")

[node name="Torre2" parent="." instance=ExtResource("1_3dqja")]
unique_name = "torre_2"
collision_shape = SubResource("CylinderShape3D_8l3v3")

[node name="CollisionShape3D" parent="Torre2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050430298, 0)
shape = SubResource("CylinderShape3D_8l3v3")

[node name="InteractionIcon" parent="Torre2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5628508, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Torre2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051008433, 0)
mesh = SubResource("CylinderMesh_0pyee")

[node name="Torre3" parent="." instance=ExtResource("1_3dqja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6632007)
unique_name = "torre_3"
collision_shape = SubResource("CylinderShape3D_7u3x2")

[node name="CollisionShape3D" parent="Torre3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04826355, 0)
shape = SubResource("CylinderShape3D_7u3x2")

[node name="InteractionIcon" parent="Torre3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5628508, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Torre3"]
visible = false
mesh = SubResource("CylinderMesh_0pyee")

[node name="EjePieza" parent="Torre3" instance=ExtResource("3_bxv20")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.05127132, 0)

[node name="Disco1" parent="." instance=ExtResource("1_3dqja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23353666, 0.64692223)
unique_name = "disco_1"
collision_shape = SubResource("CylinderShape3D_r10my")

[node name="CollisionShape3D" parent="Disco1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0012969971, 0)
shape = SubResource("CylinderShape3D_r10my")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Disco1"]
visible = false
mesh = SubResource("TorusMesh_8l3v3")

[node name="EngranajePeque" parent="Disco1" instance=ExtResource("3_r10my")]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 0, -0.16957685, 0)

[node name="Disco2" parent="." instance=ExtResource("1_3dqja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07766705, 0.64692223)
unique_name = "disco_2"
collision_shape = SubResource("CylinderShape3D_bxv20")

[node name="CollisionShape3D" parent="Disco2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033315666, 0)
shape = SubResource("CylinderShape3D_bxv20")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Disco2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016979873, 0)
visible = false
mesh = SubResource("TorusMesh_7u3x2")

[node name="EngranajeMedio" parent="Disco2" instance=ExtResource("4_bxv20")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, 0, 0, 0)

[node name="Disco3" parent="." instance=ExtResource("1_3dqja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.031645164, 0.64692223)
unique_name = "disco_3"
collision_shape = SubResource("CylinderShape3D_cxlyk")

[node name="CollisionShape3D" parent="Disco3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0141754, 0)
shape = SubResource("CylinderShape3D_cxlyk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Disco3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016979873, 0)
visible = false
mesh = SubResource("TorusMesh_bxv20")

[node name="EngranajeGrande" parent="Disco3" instance=ExtResource("5_cxlyk")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0.14583382, 0)

[node name="MoverEngranajes" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cxlyk")

[node name="PuzleResuelto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bp3m0")

[editable path="Torre1"]
[editable path="Torre2"]
[editable path="Torre3"]
[editable path="Disco1"]
[editable path="Disco2"]
[editable path="Disco3"]
