[gd_scene load_steps=2 format=3 uid="uid://kqyc4fk2mqrp"]

[ext_resource type="Script" uid="uid://b1xtwxf8ebhfp" path="res://Scripts/puzle_colas_pantalla.gd" id="1_u01cd"]

[node name="PuzleColasPantalla" type="Control" groups=["abrir_caja"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u01cd")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 29.0
offset_right = 390.0
offset_bottom = 401.0
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="LabelRendija1" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "RENDIJA 1"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="SlotRendija1" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="LabelRendija2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "RENDIJA 2"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="SlotRendija2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="BotonesElementos" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="A" type="Button" parent="HBoxContainer/VBoxContainer/BotonesElementos"]
layout_mode = 2
text = "A"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="B" type="Button" parent="HBoxContainer/VBoxContainer/BotonesElementos"]
layout_mode = 2
text = "B"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="D" type="Button" parent="HBoxContainer/VBoxContainer/BotonesElementos"]
layout_mode = 2
text = "D"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="E" type="Button" parent="HBoxContainer/VBoxContainer/BotonesElementos"]
layout_mode = 2
text = "E"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="BtnIntroducir" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Introducir en rendija 2"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="BtnIntercambiar" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Intercambiar"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="LabelResultado" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="BotonReinicio" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Reiniciar"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Instrucciones" type="Label" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 21.0
offset_right = 986.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 18
text = "Disquete de instrucciones de intercambio 
requerido"
