[gd_scene load_steps=7 format=3 uid="uid://drbnds1d7v1of"]

[ext_resource type="Script" uid="uid://dri6hjww7vgbu" path="res://Scripts/puzle_colas.gd" id="1_dfixm"]

[sub_resource type="BoxMesh" id="BoxMesh_mc84r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfixm"]

[sub_resource type="BoxMesh" id="BoxMesh_3r8hp"]
material = SubResource("StandardMaterial3D_dfixm")

[sub_resource type="BoxMesh" id="BoxMesh_fltyh"]
size = Vector3(0.2, 0.2, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_nbsjn"]
size = Vector3(0.2, 0.2, 0.02)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("nodos_cargas")]
script = ExtResource("1_dfixm")
nodos_cargas = [NodePath("Carga1"), NodePath("Carga2"), NodePath("Carga3"), NodePath("Carga4"), NodePath("Carga5")]
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="RendijaMesh1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.29515505, 0, 0, 0, 0.03306377, 0, 0.38855514, -0.07877201)
mesh = SubResource("BoxMesh_mc84r")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="RendijaMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.29515505, 0, 0, 0, 0.03306377, 0, -0.14755252, -0.07877201)
mesh = SubResource("BoxMesh_mc84r")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Pos1_1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3918336, 0.39380896, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Pos1_2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18772717, 0.39380896, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Pos1_3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00022263825, 0.39380896, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Pos1_4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18239878, 0.39380896, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Pos1_5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36990333, 0.39380896, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Pos2_1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3918336, -0.15213573, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Pos2_2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18772717, -0.15213573, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Pos2_3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00022263825, -0.15213573, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Pos2_4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18239878, -0.15213573, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Pos2_5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36990333, -0.15213573, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="BotonReseteo" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25422442, 0, 0, 0, 0.13538598, 0, 0, 0, 0.09312785, -0.8738276, 0, 0)
mesh = SubResource("BoxMesh_3r8hp")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="BotonIntercambio" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25422442, 0, 0, 0, 0.13538598, 0, 0, 0, 0.09312785, -0.8738276, -0.19342992, 0)
mesh = SubResource("BoxMesh_3r8hp")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Carga1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0934632, 0, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carga1"]
mesh = SubResource("BoxMesh_fltyh")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="StaticBody3D" type="StaticBody3D" parent="Carga1"]
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carga1/StaticBody3D"]
shape = SubResource("BoxShape3D_nbsjn")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Carga2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5200851, 0, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carga2"]
mesh = SubResource("BoxMesh_fltyh")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="StaticBody3D" type="StaticBody3D" parent="Carga2"]
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carga2/StaticBody3D"]
shape = SubResource("BoxShape3D_nbsjn")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Carga3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36050272, 0.38995537, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carga3"]
mesh = SubResource("BoxMesh_fltyh")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="StaticBody3D" type="StaticBody3D" parent="Carga3"]
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carga3/StaticBody3D"]
shape = SubResource("BoxShape3D_nbsjn")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Carga4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1869264, 0, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carga4"]
mesh = SubResource("BoxMesh_fltyh")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="StaticBody3D" type="StaticBody3D" parent="Carga4"]
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carga4/StaticBody3D"]
shape = SubResource("BoxShape3D_nbsjn")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Carga5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74352, 0, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="Carga5"]
mesh = SubResource("BoxMesh_fltyh")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="StaticBody3D" type="StaticBody3D" parent="Carga5"]
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carga5/StaticBody3D"]
shape = SubResource("BoxShape3D_nbsjn")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []
