[gd_scene load_steps=19 format=3 uid="uid://dtbq3w6xpiavn"]

[ext_resource type="Texture2D" uid="uid://dxt8rr4uwkfqk" path="res://Images/Captura de pantalla 2026-06-29 152437.png" id="1_2q2n1"]
[ext_resource type="Script" uid="uid://c1q2jl2jmst8v" path="res://Scripts/puzle_grafos_pantalla.gd" id="1_umhvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umhvh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2rya"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkad2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqfsc"]
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yii68"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn2s4"]
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad5a4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slesg"]
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ehh6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruitd"]
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46lyh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecwd4"]
corner_radius_top_left = 800
corner_radius_top_right = 800
corner_radius_bottom_right = 800
corner_radius_bottom_left = 800

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gn3ht"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uea5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3755"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btsak"]

[node name="PuzleGrafosPantalla" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umhvh")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(388, 288.5)
scale = Vector2(1.0902256, 1.0882353)
texture = ExtResource("1_2q2n1")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Button0" type="Button" parent="."]
layout_mode = 0
offset_left = 566.0
offset_top = 256.0
offset_right = 633.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_umhvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2rya")
text = "A"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Button1" type="Button" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 445.0
offset_right = 524.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_nkad2")
theme_override_styles/hover = SubResource("StyleBoxFlat_xqfsc")
text = "B"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 445.0
offset_right = 305.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_yii68")
theme_override_styles/hover = SubResource("StyleBoxFlat_rn2s4")
text = "C"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 257.0
offset_right = 196.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_ad5a4")
theme_override_styles/hover = SubResource("StyleBoxFlat_slesg")
text = "D"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 68.0
offset_right = 305.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_6ehh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ruitd")
text = "E"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 68.0
offset_right = 524.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_46lyh")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecwd4")
text = "F"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="BotonComprobarSolucion" type="Button" parent="."]
layout_mode = 0
offset_left = 754.0
offset_top = 432.0
offset_right = 991.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gn3ht")
theme_override_styles/hover = SubResource("StyleBoxFlat_uea5d")
text = "Comprobar ruta"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="BotonReiniciar" type="Button" parent="."]
layout_mode = 0
offset_left = 756.0
offset_top = 514.0
offset_right = 991.0
offset_bottom = 569.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_s3755")
theme_override_styles/hover = SubResource("StyleBoxFlat_btsak")
text = "Reiniciar"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 742.0
offset_top = 251.0
offset_right = 863.0
offset_bottom = 284.0
text = "Ruta actual:"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="RutaLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 742.0
offset_top = 276.0
offset_right = 1129.0
offset_bottom = 363.0
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 686.0
offset_top = 44.0
offset_right = 1144.0
offset_bottom = 217.0
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="PesoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 742.0
offset_top = 367.0
offset_right = 1011.0
offset_bottom = 400.0
text = "Gasto de combustible: 0/17"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="PantallaApagada" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -38.0
offset_top = -32.0
offset_right = 1204.0
offset_bottom = 689.0
color = Color(0, 0, 0, 1)
