[gd_scene load_steps=19 format=3 uid="uid://dba0lektquwhy"]

[ext_resource type="Script" uid="uid://bdnohhlt3ehv" path="res://Scripts/testing_room.gd" id="1_l8t6t"]
[ext_resource type="PackedScene" uid="uid://bf1sbquxmub4a" path="res://Scenes/PanelilloGoat.tscn" id="5_5jrmv"]
[ext_resource type="PackedScene" uid="uid://4tkha4x11f3f" path="res://Scenes/HanoiGoat.tscn" id="6_4c46k"]
[ext_resource type="PackedScene" uid="uid://bsv7k32eyyqqr" path="res://addons/goat/main_scenes/InteractiveScreen.tscn" id="7_7th14"]
[ext_resource type="PackedScene" uid="uid://bnmg0a564wwjp" path="res://addons/goat/main_scenes/InteractiveItem.tscn" id="7_hr8uq"]
[ext_resource type="PackedScene" uid="uid://c4lmhavj60tqh" path="res://addons/goat/main_scenes/Player.tscn" id="7_ynv1a"]
[ext_resource type="PackedScene" uid="uid://bmewo8131lelf" path="res://Scenes/control.tscn" id="8_pbmur"]
[ext_resource type="PackedScene" uid="uid://kqyc4fk2mqrp" path="res://Scenes/puzle_colas_pantalla.tscn" id="9_hr8uq"]
[ext_resource type="PackedScene" uid="uid://dtbq3w6xpiavn" path="res://Scenes/puzle_grafos_pantalla.tscn" id="10_7th14"]
[ext_resource type="PackedScene" uid="uid://bvo24kngqbx0j" path="res://Scenes/puzle_arboles_pantalla.tscn" id="11_pbmur"]
[ext_resource type="PackedScene" uid="uid://byeoyi7c83w8h" path="res://Scenes/puzle_arboles_info.tscn" id="11_uqnsu"]

[sub_resource type="BoxMesh" id="BoxMesh_axfbw"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ij8su"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_meqnk"]
albedo_color = Color(0.780893, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gg1qo"]
material = SubResource("StandardMaterial3D_meqnk")

[sub_resource type="BoxShape3D" id="BoxShape3D_2jc40"]

[sub_resource type="SphereMesh" id="SphereMesh_pbmur"]
radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_5jrmv"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_l8t6t")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48376, 0)
layers = 1023
mesh = SubResource("BoxMesh_axfbw")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48376, 0)
collision_layer = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48376, 0)
shape = SubResource("BoxShape3D_ij8su")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.704857, 0.500587, -0.502583, 0, 0.708512, 0.705698, 0.709349, -0.497417, 0.4994, -9.80218, 4.46794, 0)
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Cube" type="RigidBody3D" parent="." groups=["panelillo", "pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75001705, 1.60327, -5.061345)
collision_layer = 3
collision_mask = 3
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
layers = 2
mesh = SubResource("BoxMesh_gg1qo")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_2jc40")
metadata/logic_bricks_states = Array[Dictionary]([{
"id": "state_1",
"name": "State 1"
}])
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Player" parent="." instance=ExtResource("7_ynv1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5421014, 1.4361919, -1.4162607)

[node name="InteractiveItem" parent="." instance=ExtResource("7_hr8uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61642027, 2.3062055, -4.76373)
unique_name = "test_item"
inventory_item_name = "Test item"

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractiveItem"]
mesh = SubResource("SphereMesh_pbmur")

[node name="InteractiveItem2" parent="." instance=ExtResource("7_hr8uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1103818, 2.3062055, -4.76373)
unique_name = "test_item2"
inventory_item_name = "Test item"

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractiveItem2"]
mesh = SubResource("SphereMesh_pbmur")

[node name="Panelillo1" parent="." instance=ExtResource("5_5jrmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7253027, 1.8616123, -7.0849767)
unique_name = "panelillo_1"
collision_shape = SubResource("BoxShape3D_5jrmv")
num_panel = 1

[node name="Panelillo2" parent="." instance=ExtResource("5_5jrmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.915536, 1.8616123, -7.0849767)
unique_name = "panelillo_2"
collision_shape = SubResource("BoxShape3D_5jrmv")
num_panel = 2

[node name="Hanoi" parent="." instance=ExtResource("6_4c46k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0299315, 0.36624, 0.99037933)

[node name="InteractiveScreen" parent="." instance=ExtResource("7_7th14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2912536, 1.460238, -3.3364248)
unique_name = "test_screen"
content_size = Vector2(512, 512)

[node name="Content" parent="InteractiveScreen" instance=ExtResource("8_pbmur")]
offset_left = 1270.0
offset_top = 13.0
offset_right = 630.0
offset_bottom = -123.0
metadata/_edit_use_anchors_ = true

[node name="InteractiveScreen2" parent="." instance=ExtResource("7_7th14")]
transform = Transform3D(1.78, 0, 0, 0, 1, 0, 0, 0, 1, 3.7852554, 2.158173, -3.2157466)
unique_name = "pantalla_colas"
content_size = Vector2(960, 540)

[node name="Content" parent="InteractiveScreen2" instance=ExtResource("9_hr8uq")]
metadata/_edit_use_anchors_ = true

[node name="InteractiveScreen3" parent="." instance=ExtResource("7_7th14")]
transform = Transform3D(1.78, 0, 0, 0, 1, 0, 0, 0, 1, 6.722281, 1.4151416, -3.2157466)
unique_name = "pantalla_colas"
content_size = Vector2(1152, 648)

[node name="Content" parent="InteractiveScreen3" instance=ExtResource("10_7th14")]
metadata/_edit_use_anchors_ = true

[node name="InteractiveScreen5" parent="." instance=ExtResource("7_7th14")]
transform = Transform3D(2.04, 0, 0, 0, 1, 0, 0, 0, 1, 12.386391, 1.8572197, -2.6408281)
content_size = Vector2(693, 339)

[node name="Content" parent="InteractiveScreen5" instance=ExtResource("11_uqnsu")]
metadata/_edit_use_anchors_ = true

[node name="InteractiveScreen4" parent="." instance=ExtResource("7_7th14")]
transform = Transform3D(1.9, 0, 0, 0, 1, 0, 0, 0, 1, 9.237013, 1.8572197, -2.6408281)
content_size = Vector2(1228, 648)

[node name="Content" parent="InteractiveScreen4" instance=ExtResource("11_pbmur")]
metadata/_edit_use_anchors_ = true
